//Исходный код
const arr = [10, 12, 15, 21];

for (var i = 0; i < arr.length; i++) {
  setTimeout(function () {
    console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
  }, 3000);
}
//Выведет 4 раза Bad: undefined

//Вариант 1
// Из за блочной области видимости let, получим правильное значение переменной
const arr = [10, 12, 15, 21];

for (let i = 0; i < arr.length; i++) {
  setTimeout(function () {
    console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
  }, 3000);
}
// Использовать let вместо var выведет Bad: 10, Bad: 12, Good: 15, Good: 21
//Вариант 2
// использовать IIFE, функция, которая выполняется сразу же после того, как она была определена
const arr = [10, 12, 15, 21];

for (var i = 0; i < arr.length; i++) {
  (function (i) {
    setTimeout(function () {
      console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
    }, 3000);
  })(i);
}
//Выведет Bad: 10, Bad: 12, Good: 15, Good: 21